<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="314.0" prefWidth="495.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="com.glensoft.trinote.NotebookEditController">
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="494.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="243.0" minWidth="10.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="429.0" minWidth="10.0" prefWidth="429.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" text="Name" />
                  <TextField fx:id="txtName" prefHeight="27.0" prefWidth="396.0" promptText="Enter Name" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
               </children>
            </GridPane>
            <VBox prefHeight="241.0" prefWidth="495.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Comments" />
                  <TextArea fx:id="txtComments" prefHeight="181.0" prefWidth="495.0" promptText="Enter Comments" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="495.0" spacing="5.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btnOK" defaultButton="true" mnemonicParsing="false" onAction="#handleOK" prefHeight="27.0" prefWidth="119.0" text="OK" HBox.hgrow="NEVER" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" prefHeight="27.0" prefWidth="112.0" text="Cancel" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
