<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="435.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.glensoft.trinote.NoteDetailEditController">
   
      <top>
      <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="449.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Name" />
            <TextField fx:id="txtName" promptText="Enter Name" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.13404825737265416, 0.6300268096514745" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Overview" />
               	<TextArea fx:id="txtComments" onKeyTyped="#handleKeyTyped" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" wrapText="TRUE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Body" />
                  <TextArea fx:id="txtBody" onKeyTyped="#handleKeyTyped" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" wrapText="TRUE">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Footnotes" />
                  <TextArea fx:id="txtSourceCode" onKeyTyped="#handleKeyTyped" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" wrapText="TRUE">
                     <font>
                        <Font name="Monaco" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="449.0" spacing="35.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button fx:id="btnOK" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleOK" prefHeight="27.0" prefWidth="120.0" text="OK" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" prefHeight="27.0" prefWidth="120.0" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>

</BorderPane>
