# trinotefx-maven

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.txt  run.bat
src/main/java/: module-info.java
src/main/java/com/glensoft/trinote/: Context.java  EntityMapper.java  Main.java  MainController.java  NoteBook.java  NoteDetail.java  NoteDetailEditController.java  NoteDetailEditDialogFactory.java  NoteHeader.java  NoteHeaderEditDialogFactory.java  NotebookEditController.java  NotebookEditDialogFactory.java  NoteheaderEditController.java
src/main/java/com/glensoft/trinote/data/: SqliteDataProvider.java
src/main/resources/com/glensoft/trinote/: MainWindow.fxml  NoteBookEdit.fxml  NoteDetailEdit.fxml  NoteHeaderEdit.fxml
